{
  "name": "raiderhcplay.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "generate:readme": "ruby ./scripts/gen_readme.rb",
    "generate:palette": "ruby ./scripts/gen_colors.rb"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}
